INSERT INTO departments (id, name)
VALUES
    (1, 'Терапевтическое'),
    (2, 'Травматология'),
    (3, 'Кардиология');

INSERT INTO patients (id, full_name, date_of_birth, diagnosis, date_of_admission, date_of_discharge, department_id)
VALUES
    (1, 'Иванов Иван Иванович', '1990-01-01', 'пневмония', '2021-01-01', '2021-01-10', 1),
    (2, 'Петров Петр Петрович', '1985-02-02', 'атипичная пневмония', '2021-02-01', '2021-02-08', 1),
    (3, 'Сидоров Сидор Сидорович', '1980-03-03', 'ангина', '2021-03-01', '2021-03-05', 1),
    (4, 'Кузнецова Анна Ивановна', '1987-04-04', 'перелом', '2021-04-01', NULL, 2),
    (5, 'Смирнов Алексей Владимирович', '1995-05-05', 'вывих', '2021-05-01', NULL, 2),
    (6, 'Козлова Елена Александровна', '1978-06-06', 'инфаркт', '2021-06-01', NULL, 3),
    (7, 'Михайлова Ольга Викторовна', '1983-07-07', 'инсульт', '2021-07-01', NULL, 3),
    (8, 'Новикова Анастасия Ивановна', '1992-08-08', 'ишемическая болезнь', '2021-08-01', NULL, 3),
    (9, 'Григорьева Екатерина Сергеевна', '1991-09-09', 'пневмония', '2021-09-01', '2021-09-10', 1),
    (10, 'Андреев Андрей Андреевич', '1989-10-10', 'атипичная пневмония', '2021-10-01', '2021-10-08', 1);

